server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    location / {
        root /opt/gd2/www/dist;
        index index.html;
    }

    location /api/config {
        proxy_pass http://pipeline:8081/config;
    }

    location /sidecar/ {
        proxy_pass http://sidecar:3000/;
    }

    location /live {
        proxy_pass http://pipeline:8081/live;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
