{
    "$id": "openmct_generator.jsonschema",
    "type": "object",
    "properties": {
        "name": {"type": "string", "enum": ["openmct"]},
        "id": {"type": "string"},
        "config": {
            "properties": {
                "data": {
                    "type": "array",
                    "minItems": 1,
                    "items":{
                        "anyOf": [
                            {"$ref": "openmct_plot_image_empty_string.jsonschema#"},
                            {"$ref": "openmct_folder.jsonschema#"},
                            {"$ref": "openmct_layout.jsonschema#"}
                        ]
                    }
                },
                "pass_all_omct": {"type": "boolean"},
                "pass_bfs_depth": {"type": "integer"}
            },
            "if": {
                "not": {"required": ["data"]}
            },
            "then": {
                "required": ["pass_all_omct", "pass_bfs_depth"]
            },
            "additionalProperties": false
        }
    },
    "required": ["name", "id", "config"],
    "additionalProperties": false
}